<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="minhdtm.example.movieapparchitecture.ui.home.MovieTrendingFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_movie_trending" />
</navigation>
